<!doctype html>
<html lang="en">
<head>
	<include file="import"/>
	<title>Ulttor</title>
	<style>
		.second_nav{
			background:#dedede;
			padding:0px;
			min-height:500px;
			border-radius: 3px 1px 1px 3px;
			margin-top:3px;
			margin-left:5px;
			box-shadow: 1px 1px 3px #111;
		}
		.show_content{
			background:#bcbcbc;
			padding:0px;
			min-height:600px;
			border-radius: 1px 3px 1px 2px;
			margin-top:3px;
			margin-left:5px;
			margin-right:-15px;
			box-shadow: 2px 2px 8px #111;
		}
		.logo{
			float:left;
			font-family: 微软雅黑;
			color:#dedede;
			text-shadow:2px 2px 5px black;
		}
		.info{
			float:right;
			margin-top:40px;
			height:20px;
			color:#eaeaea;
			line-height: 20px;
		}
	</style>
</head>
<body style="background:#555;">
	<div class="container">

		<div class="row">
			<div class="col-md-11 col-md-offset-1">
				<h1 class="logo">Ulttor 团队协作</h1>
				<h5 class="info"><span class="glyphicon glyphicon-user"></span> {$Think.session.username} | <a href="logout">退出</a>	</h5>
			</div>
		</div>
		<div class="row">
			<!-- 左边一级导航 -->
			<div class="col-md-1" style="padding:0px;margin-top:10%">
				<include file="mainnav"/>
			</div>
			<!-- 左边二级导航 -->
			<div class="second_nav col-md-2">
				<include file="$menu"/>
			</div>
			<!-- 显示模块 -->
			<div class="show_content col-md-9">
				<!-- 根据不同链接载入不同页面 -->
				<include file="$page"/>
			</div>	

		</div>
	
	</div>
</body>
</html>